<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Splash_background"
    tools:context=".SplashScreenActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nagaon_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:text="Oil India Higher Secondary School, Duliajan"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textSize="@dimen/_22sdp" />

    <ImageView
        android:id="@+id/principal_logo"
        android:layout_width="140dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/principal_logo" />

    <TextView
        android:id="@+id/principal_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_gravity="center"
        android:text="@string/princi_msg"
        android:textSize="@dimen/_18sdp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        android:layout_gravity="center"
        android:text="@string/principle_message"
        android:textSize="@dimen/_14sdp"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:textStyle="normal" />

</LinearLayout>