<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_110sdp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="8dp"
        android:paddingTop="@dimen/_5sdp"
        android:layout_gravity="center_horizontal"
        android:text="Welcome to \nOIL India HSS"
        android:background="#E1EEF8"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:textSize="@dimen/_40sdp" />

    <Button
        android:id="@+id/button_class"
        android:background="@drawable/button_style"
        android:textColor="@android:color/holo_green_light"
        android:layout_width="@dimen/_170sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_50sdp"
        android:text="@string/but_class"
        android:textSize="@dimen/_30sdp" />

    <Button
        android:id="@+id/button_notice"
        android:background="@drawable/button_style"
        android:textColor="@android:color/holo_green_light"
        android:layout_width="@dimen/_170sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_50sdp"
        android:text="@string/but_notice"
        android:textSize="@dimen/_30sdp" />

    <Button
        android:id="@+id/button_gclass"
        android:background="@drawable/button_style"
        android:textColor="@android:color/holo_green_light"
        android:layout_width="@dimen/_170sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_50sdp"
        android:text="@string/google_class"
        android:textSize="@dimen/_30sdp" />

</LinearLayout>